<a href="https://colab.research.google.com/github/avinashjairam/avinashjairam.github.io/blob/master/Basic_Pandas_pt2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [81]:
#Part 2 of our Pandas Lecture
import pandas as pd

In [82]:
#Merging two data frames vertically, one on top of the other

#first dataframe
roster1 = {"Name" : ["Bob", "Alice", "Joe", "Mike", "Lisa", "Alan", "Eli", "Mark", "Liz", "Jane"],
          "Major": ["Accounting", "Finance", "Chemistry", "Art", "Engineering", "Biology", "Physics", "History", "Art", "Engineering"],
          "GPA": [3.5, 3.8, 3.2, 3.7, 4.0, 3.5, 3.8, 3.2, 3.1, 3.0],
          "Age": [22, 23, 31, 40, 25, 22, 33, 31, 27, 55]          
          }

#creating a pandas dataframe
roster1_df = pd.DataFrame(roster1)

#second dataframe
roster2 = {"Name" : ["Robert", "Ashley", "Jerod", "Morgan"],
          "Major": ["Anthropology", "Physics", "Computer Science", "Environmental Science"],
          "GPA": [3.5, 3.8, 3.2, 2.5],
          "Age": [19, 18, 27, 33]          
          }

#creating a pandas dataframe
roster2_df = pd.DataFrame(roster2)

In [83]:
#displaying the roster1_df pandas dataframe - if you are not using a notebook write print(roster1_df)
roster1_df

    Name        Major  GPA  Age
0    Bob   Accounting  3.5   22
1  Alice      Finance  3.8   23
2    Joe    Chemistry  3.2   31
3   Mike          Art  3.7   40
4   Lisa  Engineering  4.0   25
5   Alan      Biology  3.5   22
6    Eli      Physics  3.8   33
7   Mark      History  3.2   31
8    Liz          Art  3.1   27
9   Jane  Engineering  3.0   55

In [84]:
#displaying the roster2_df pandas dataframe - if you are not using a notebook write print(roster2_df)

roster2_df

     Name                  Major  GPA  Age
0  Robert           Anthropology  3.5   19
1  Ashley                Physics  3.8   18
2   Jerod       Computer Science  3.2   27
3  Morgan  Environmental Science  2.5   33

In [85]:
#Stacking one dataframe on top of another using the pandas .concat() method
#Put the dataframes which you wish to stack in a list and pass that list to .concat(). Set the ignore_index flag to True
#All the dataframes in the list need to be similar. That is, they should have the same column names and data types
combined_df = pd.concat([roster1_df, roster2_df] ,ignore_index= True)

In [86]:
#printing the combined data frame - if you are not using a notebook write print(combined_df)

combined_df

      Name                  Major  GPA  Age
0      Bob             Accounting  3.5   22
1    Alice                Finance  3.8   23
2      Joe              Chemistry  3.2   31
3     Mike                    Art  3.7   40
4     Lisa            Engineering  4.0   25
5     Alan                Biology  3.5   22
6      Eli                Physics  3.8   33
7     Mark                History  3.2   31
8      Liz                    Art  3.1   27
9     Jane            Engineering  3.0   55
10  Robert           Anthropology  3.5   19
11  Ashley                Physics  3.8   18
12   Jerod       Computer Science  3.2   27
13  Morgan  Environmental Science  2.5   33

In [87]:
#You can sort a datframe by a paricular column by using the .sort_values method and by specifying the column to sort on
#e.g. dataframe.sort_values(by = 'INSERT_NAME_OF_COLUMN')
#- if you are not using a notebook write print(combined_df.sort_values(by='Age'))
combined_df.sort_values(by='Age')

      Name                  Major  GPA  Age
11  Ashley                Physics  3.8   18
10  Robert           Anthropology  3.5   19
0      Bob             Accounting  3.5   22
5     Alan                Biology  3.5   22
1    Alice                Finance  3.8   23
4     Lisa            Engineering  4.0   25
8      Liz                    Art  3.1   27
12   Jerod       Computer Science  3.2   27
2      Joe              Chemistry  3.2   31
7     Mark                History  3.2   31
6      Eli                Physics  3.8   33
13  Morgan  Environmental Science  2.5   33
3     Mike                    Art  3.7   40
9     Jane            Engineering  3.0   55

In [88]:
#You can also list the top N rows after performing a sort by using the list slicing technique
#For example: dataframe.sort_values(by = 'INSERT_NAME_OF_COLUMN')[start_row: end_row]
#The following example will return the top two rows sorted by the age column in descending order
#- if you are not using a notebook write print(combined_df.sort_values(by='Age', ascending= False)[0:2])

combined_df.sort_values(by='Age', ascending= False)[0:2]

   Name        Major  GPA  Age
9  Jane  Engineering  3.0   55
3  Mike          Art  3.7   40

In [89]:
#ANOTHER WAY TO SORT AND LIST THE TOP N rows
#That is, sort the dataframe and then assign such to a new object
#e.g. new_dataframe = dataframe.sort_values(by = 'INSERT_NAME_OF_COLUMN')
df3 = combined_df.sort_values(by='Age')

In [90]:
#printing the new and sorted data frame - if you are not using a notebook write print(df3)

df3

      Name                  Major  GPA  Age
11  Ashley                Physics  3.8   18
10  Robert           Anthropology  3.5   19
0      Bob             Accounting  3.5   22
5     Alan                Biology  3.5   22
1    Alice                Finance  3.8   23
4     Lisa            Engineering  4.0   25
8      Liz                    Art  3.1   27
12   Jerod       Computer Science  3.2   27
2      Joe              Chemistry  3.2   31
7     Mark                History  3.2   31
6      Eli                Physics  3.8   33
13  Morgan  Environmental Science  2.5   33
3     Mike                    Art  3.7   40
9     Jane            Engineering  3.0   55

In [91]:
#Same as above, but here we are sorting in descending order
df4 = combined_df.sort_values(by = 'Age', ascending=False)
#using the .head method to get the top 5 rows sorted by that particular column
#- if you are not using a notebook write print(df4.head())
df4.head()

      Name                  Major  GPA  Age
9     Jane            Engineering  3.0   55
3     Mike                    Art  3.7   40
6      Eli                Physics  3.8   33
13  Morgan  Environmental Science  2.5   33
2      Joe              Chemistry  3.2   31

In [92]:
#Use the .info() method to learn more about the columns in your dataframe
#- if you are not using a notebook write print(combined_df.info())
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    14 non-null     object
 1   Major   14 non-null     object
 2   GPA     14 non-null     float64
 3   Age     14 non-null     int64
dtypes: float64(1), int64(1), object(2)
memory usage: 576.0+ bytes

In [93]:
#Use the .columns property to get the names of the columns in the dataframe
#- if you are not using a notebook write print(combined_df.columns)

combined_df.columns

Index(['Name', 'Major', 'GPA', 'Age'], dtype='object')

In [94]:
#.shape will return a tuple with the number of rows and columns in the dataframe. That is, (rows, cols)
#- if you are not using a notebook write print(combined_df.shape)

combined_df.shape

(14, 4)

In [95]:
# the .describe() method will generate various statistical measures of the numerical columns in the dataset
#- if you are not using a notebook write print(combined_df.describe())

combined_df.describe()

             GPA        Age
count  14.000000  14.000000
mean    3.414286  29.000000
std     0.405457   9.671528
min     2.500000  18.000000
25%     3.200000  22.250000
50%     3.500000  27.000000
75%     3.775000  32.500000
max     4.000000  55.000000

In [96]:
#The .T parameter returns a transpose of the dataset
#- if you are not using a notebook write print(combined_df.T)

combined_df.T

               0        1   ...                12                     13
Name          Bob    Alice  ...             Jerod                 Morgan
Major  Accounting  Finance  ...  Computer Science  Environmental Science
GPA           3.5      3.8  ...               3.2                    2.5
Age            22       23  ...                27                     33

[4 rows x 14 columns]

In [97]:
#The value.counts() method can be applied to a column a returns a 'group by' count of the number of unique items
#E.g. below the number of persons at each age in the column is returned.
#- if you are not using a notebook write print(combined_df['Age'].value_counts())

combined_df['Age'].value_counts()

31    2
27    2
22    2
33    2
25    1
40    1
23    1
55    1
19    1
18    1
Name: Age, dtype: int64

In [98]:
#temporarily changing the index of the dataframe.
#An index can be used to easily look up data in the dataframe
#- if you are not using a notebook write print(combined_df.set_index('Major'))

combined_df.set_index('Major')

                         Name  GPA  Age
Major
Accounting                Bob  3.5   22
Finance                 Alice  3.8   23
Chemistry                 Joe  3.2   31
Art                      Mike  3.7   40
Engineering              Lisa  4.0   25
Biology                  Alan  3.5   22
Physics                   Eli  3.8   33
History                  Mark  3.2   31
Art                       Liz  3.1   27
Engineering              Jane  3.0   55
Anthropology           Robert  3.5   19
Physics                Ashley  3.8   18
Computer Science        Jerod  3.2   27
Environmental Science  Morgan  2.5   33

In [99]:
#printing the new dataframe to refresh our minds
#- if you are not using a notebook write print(combined_df)

combined_df

      Name                  Major  GPA  Age
0      Bob             Accounting  3.5   22
1    Alice                Finance  3.8   23
2      Joe              Chemistry  3.2   31
3     Mike                    Art  3.7   40
4     Lisa            Engineering  4.0   25
5     Alan                Biology  3.5   22
6      Eli                Physics  3.8   33
7     Mark                History  3.2   31
8      Liz                    Art  3.1   27
9     Jane            Engineering  3.0   55
10  Robert           Anthropology  3.5   19
11  Ashley                Physics  3.8   18
12   Jerod       Computer Science  3.2   27
13  Morgan  Environmental Science  2.5   33

In [100]:
#permanently changing the index of the dataframe to that of the 'Major' column
#note the use of the inplace parameter being set to True
combined_df.set_index('Major', inplace = True)

#- if you are not using a notebook write print(combined_df)

combined_df

                         Name  GPA  Age
Major
Accounting                Bob  3.5   22
Finance                 Alice  3.8   23
Chemistry                 Joe  3.2   31
Art                      Mike  3.7   40
Engineering              Lisa  4.0   25
Biology                  Alan  3.5   22
Physics                   Eli  3.8   33
History                  Mark  3.2   31
Art                       Liz  3.1   27
Engineering              Jane  3.0   55
Anthropology           Robert  3.5   19
Physics                Ashley  3.8   18
Computer Science        Jerod  3.2   27
Environmental Science  Morgan  2.5   33

In [101]:
#confirming the change made has been permanently
#- if you are not using a notebook write print(combined_df)

combined_df

                         Name  GPA  Age
Major
Accounting                Bob  3.5   22
Finance                 Alice  3.8   23
Chemistry                 Joe  3.2   31
Art                      Mike  3.7   40
Engineering              Lisa  4.0   25
Biology                  Alan  3.5   22
Physics                   Eli  3.8   33
History                  Mark  3.2   31
Art                       Liz  3.1   27
Engineering              Jane  3.0   55
Anthropology           Robert  3.5   19
Physics                Ashley  3.8   18
Computer Science        Jerod  3.2   27
Environmental Science  Morgan  2.5   33

In [102]:
#Using the .index property to find all the indexes in the dataframe
#We can see the new indexes

#- if you are not using a notebook write print(combined_df.index)

combined_df.index

Index(['Accounting', 'Finance', 'Chemistry', 'Art', 'Engineering', 'Biology',
       'Physics', 'History', 'Art', 'Engineering', 'Anthropology', 'Physics',
       'Computer Science', 'Environmental Science'],
      dtype='object', name='Major')

In [103]:
# .loc - we can use the loc method to lookup data by index
# now that we have changed the index of the dataframe to major, we can use loc to access data by index 
# Lookup up all the art majors data

#- if you are not using a notebook write print(combined_df.loc['Art'])

combined_df.loc['Art']

       Name  GPA  Age
Major
Art    Mike  3.7   40
Art     Liz  3.1   27

In [104]:
# lookup up all the Chemistry Majors using loc 
#- if you are not using a notebook write print(combined_df.loc['Chemistry'])

combined_df.loc['Chemistry']

Name    Joe
GPA     3.2
Age      31
Name: Chemistry, dtype: object

In [105]:
# You can also lookup data by its index and a particular column by specifying the index and then the column name
# e.g. name_of_dataframe.loc['index','column']
# below we are looking up the ages of all the art majors

#- if you are not using a notebook write print(combined_df.loc['Art', 'Age'])

combined_df.loc['Art', 'Age']

Major
Art    40
Art    27
Name: Age, dtype: int64

In [106]:
# The .sort_index() allows method allows you to sort a dataframe by its index

#- if you are not using a notebook write print(combined_df.sort_index())

combined_df.sort_index()

                         Name  GPA  Age
Major
Accounting                Bob  3.5   22
Anthropology           Robert  3.5   19
Art                      Mike  3.7   40
Art                       Liz  3.1   27
Biology                  Alan  3.5   22
Chemistry                 Joe  3.2   31
Computer Science        Jerod  3.2   27
Engineering              Lisa  4.0   25
Engineering              Jane  3.0   55
Environmental Science  Morgan  2.5   33
Finance                 Alice  3.8   23
History                  Mark  3.2   31
Physics                   Eli  3.8   33
Physics                Ashley  3.8   18

In [107]:
#Same as above, but sorting in descending order 

#- if you are not using a notebook write print(combined_df.sort_index(ascending= False))

combined_df.sort_index(ascending= False)

                         Name  GPA  Age
Major
Physics                   Eli  3.8   33
Physics                Ashley  3.8   18
History                  Mark  3.2   31
Finance                 Alice  3.8   23
Environmental Science  Morgan  2.5   33
Engineering              Lisa  4.0   25
Engineering              Jane  3.0   55
Computer Science        Jerod  3.2   27
Chemistry                 Joe  3.2   31
Biology                  Alan  3.5   22
Art                      Mike  3.7   40
Art                       Liz  3.1   27
Anthropology           Robert  3.5   19
Accounting                Bob  3.5   22

In [108]:
#printing the combined dataframe again to refresh our minds 

#- if you are not using a notebook write print(combined_df)

combined_df

                         Name  GPA  Age
Major
Accounting                Bob  3.5   22
Finance                 Alice  3.8   23
Chemistry                 Joe  3.2   31
Art                      Mike  3.7   40
Engineering              Lisa  4.0   25
Biology                  Alan  3.5   22
Physics                   Eli  3.8   33
History                  Mark  3.2   31
Art                       Liz  3.1   27
Engineering              Jane  3.0   55
Anthropology           Robert  3.5   19
Physics                Ashley  3.8   18
Computer Science        Jerod  3.2   27
Environmental Science  Morgan  2.5   33

In [109]:
#We can reset the index of a dataframe to its orginal values - the actual row indexes
# via the .reset_index() method. Note the use of the inplace=True parameter to ensure that this change is permanent


combined_df.reset_index(inplace=True)

In [110]:
#Printing the dataframe again to verify that the indexes have been reverted to that of the original dataframe 
#- if you are not using a notebook write print(combined_df)

combined_df

                    Major    Name  GPA  Age
0              Accounting     Bob  3.5   22
1                 Finance   Alice  3.8   23
2               Chemistry     Joe  3.2   31
3                     Art    Mike  3.7   40
4             Engineering    Lisa  4.0   25
5                 Biology    Alan  3.5   22
6                 Physics     Eli  3.8   33
7                 History    Mark  3.2   31
8                     Art     Liz  3.1   27
9             Engineering    Jane  3.0   55
10           Anthropology  Robert  3.5   19
11                Physics  Ashley  3.8   18
12       Computer Science   Jerod  3.2   27
13  Environmental Science  Morgan  2.5   33

In [111]:
#printing the dataframe again to verify that the changes are indeed permanent
#- if you are not using a notebook write print(combined_df)
combined_df

                    Major    Name  GPA  Age
0              Accounting     Bob  3.5   22
1                 Finance   Alice  3.8   23
2               Chemistry     Joe  3.2   31
3                     Art    Mike  3.7   40
4             Engineering    Lisa  4.0   25
5                 Biology    Alan  3.5   22
6                 Physics     Eli  3.8   33
7                 History    Mark  3.2   31
8                     Art     Liz  3.1   27
9             Engineering    Jane  3.0   55
10           Anthropology  Robert  3.5   19
11                Physics  Ashley  3.8   18
12       Computer Science   Jerod  3.2   27
13  Environmental Science  Morgan  2.5   33

In [112]:
#We can find which rows in a dataframe match a particular condition
#Consider the line below as a preamble to making a filter mask
#As you can see, the rows which match the condition are labeled True and vice versa
#- if you are not using a notebook write print(combined_df['Major'] == 'Art' )

combined_df['Major'] == 'Art'

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
Name: Major, dtype: bool

In [113]:
#Below we are assigning the conditional statement above to a variable
filter_mask = combined_df['Major'] == 'Art'

In [114]:
#Applying the filter mask created above will return the rows in the dataframe which match the filter mask's condition
#- if you are not using a notebook write print(combined_df[filter_mask])

combined_df[filter_mask]

  Major  Name  GPA  Age
3   Art  Mike  3.7   40
8   Art   Liz  3.1   27

In [115]:
#The .loc method can applied to a filter mask
#Below is another way of doing the same task described above
#- if you are not using a notebook write print(combined_df.loc[filter_mask])

combined_df.loc[filter_mask]

  Major  Name  GPA  Age
3   Art  Mike  3.7   40
8   Art   Liz  3.1   27

In [116]:
#Creating a filter mask which has multiple conditions - make note of the logical & operator 
# and the placements of the ') and '('
filter_mask = (combined_df['Major'] == 'Art') & (combined_df['Age'] > 30)

In [117]:
#We can find which rows in a dataframe match a particular condition
#Consider the line below as a preamble to making a filter mask
#As you can see, the rows which match the condition are labeled True and vice versa
#- if you are not using a notebook write print(filter_mask)
filter_mask

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
dtype: bool

In [118]:
#The .loc method can applied to a filter mask
#- if you are not using a notebook write print(combined_df.loc[filter_mask])
combined_df.loc[filter_mask]

  Major  Name  GPA  Age
3   Art  Mike  3.7   40

In [119]:
#The negation operator '~' can be use to 'invert' a filter mask 
#That is, ~will return the rows NOT included in the original filter mask
#- if you are not using a notebook write print(combined_df.loc[~filter_mask])

combined_df.loc[~filter_mask]

                    Major    Name  GPA  Age
0              Accounting     Bob  3.5   22
1                 Finance   Alice  3.8   23
2               Chemistry     Joe  3.2   31
4             Engineering    Lisa  4.0   25
5                 Biology    Alan  3.5   22
6                 Physics     Eli  3.8   33
7                 History    Mark  3.2   31
8                     Art     Liz  3.1   27
9             Engineering    Jane  3.0   55
10           Anthropology  Robert  3.5   19
11                Physics  Ashley  3.8   18
12       Computer Science   Jerod  3.2   27
13  Environmental Science  Morgan  2.5   33

In [120]:
#The .isin() method allows to filter a dataframe based on multiple values in a column.
#It takes a list of values as a parameter and is called on the dataframe
# E.g. name_of_dataframe.isn(list_of items)

#Below we are creating a filter mask which will allow us to select rows belonging to a specific majors 
majors = ['Art', 'Engineering', 'Biology']

filter_mask = combined_df['Major'].isin(majors)

In [121]:
#Using the .loc method to apply the filter mask to the dataframe

#- if you are not using a notebook write print(combined_df.loc[filter_mask])

combined_df.loc[filter_mask]

         Major  Name  GPA  Age
3          Art  Mike  3.7   40
4  Engineering  Lisa  4.0   25
5      Biology  Alan  3.5   22
8          Art   Liz  3.1   27
9  Engineering  Jane  3.0   55

In [122]:
#Reminding ourselves what the original dataframe looked like
#- if you are not using a notebook write print(combined_df)
combined_df

                    Major    Name  GPA  Age
0              Accounting     Bob  3.5   22
1                 Finance   Alice  3.8   23
2               Chemistry     Joe  3.2   31
3                     Art    Mike  3.7   40
4             Engineering    Lisa  4.0   25
5                 Biology    Alan  3.5   22
6                 Physics     Eli  3.8   33
7                 History    Mark  3.2   31
8                     Art     Liz  3.1   27
9             Engineering    Jane  3.0   55
10           Anthropology  Robert  3.5   19
11                Physics  Ashley  3.8   18
12       Computer Science   Jerod  3.2   27
13  Environmental Science  Morgan  2.5   33

In [123]:
#How to change a record in a dataframe?
#Let's change Joe's Major from 'Chemistry' to that of 'Computer Science

#First, let's identify the index and column of the cell which we wish to change.
#In this case, it is index 2 and the 'Major' column
#Using the .loc method, we can access the the cell and change its value to 'Computer Science'
combined_df.loc[2,'Major'] = 'Computer Science'

In [124]:
#printing the new dataframe to verify that the change chas been made
#- if you are not using a notebook write print(combined_df)

combined_df

                    Major    Name  GPA  Age
0              Accounting     Bob  3.5   22
1                 Finance   Alice  3.8   23
2        Computer Science     Joe  3.2   31
3                     Art    Mike  3.7   40
4             Engineering    Lisa  4.0   25
5                 Biology    Alan  3.5   22
6                 Physics     Eli  3.8   33
7                 History    Mark  3.2   31
8                     Art     Liz  3.1   27
9             Engineering    Jane  3.0   55
10           Anthropology  Robert  3.5   19
11                Physics  Ashley  3.8   18
12       Computer Science   Jerod  3.2   27
13  Environmental Science  Morgan  2.5   33

In [125]:
#Another filter mask example, listing all of the art majors
filter_mask = combined_df['Major'] == 'Art' 

#- if you are not using a notebook write print(combined_df[filter_mask])

combined_df[filter_mask]

  Major  Name  GPA  Age
3   Art  Mike  3.7   40
8   Art   Liz  3.1   27

In [126]:
#Trying to list all the Art majors over the age of 30 without a filter mask
#As you can see, this makes for a very complicated line of code and it is easy to make syntax errors.
#However, it still works
#- if you are not using a notebook write print(combined_df[ (combined_df['Major'] == 'Art') & (combined_df['Age'] > 30) ])

combined_df[ (combined_df['Major'] == 'Art') & (combined_df['Age'] > 30) ]

  Major  Name  GPA  Age
3   Art  Mike  3.7   40

In [127]:
#Repeating the task above, but with a filter mask 
filter_mask = (combined_df['Major'] == 'Art') & (combined_df['Age'] > 30)
#- if you are not using a notebook write print(combined_df[filter_mask])

combined_df[filter_mask]

  Major  Name  GPA  Age
3   Art  Mike  3.7   40

In [128]:
#Note we can also utilize the .loc method
#- if you are not using a notebook write print(combined_df.loc[filter_mask])

combined_df.loc[filter_mask]

  Major  Name  GPA  Age
3   Art  Mike  3.7   40

In [129]:
#OR
#- if you are not using a notebook write print(combined_df.loc[(combined_df['Major'] == 'Art') & (combined_df['Age'] > 30)])

combined_df.loc[(combined_df['Major'] == 'Art') & (combined_df['Age'] > 30)]

  Major  Name  GPA  Age
3   Art  Mike  3.7   40

In [130]:
#iloc - used to access rows by their positions in the dataframe
#name_of_data_frame.iloc[start_pos:end_pos]
#The code below will return the first 3 rows of the dataframe
#- if you are not using a notebook write print(combined_df.iloc[0:3])
combined_df.iloc[0:3]

              Major   Name  GPA  Age
0        Accounting    Bob  3.5   22
1           Finance  Alice  3.8   23
2  Computer Science    Joe  3.2   31